<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="asb-AC-oUd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Reservation-->
        <scene sceneID="d81-L4-MnW">
            <objects>
                <viewController id="Msj-Cy-11Q" customClass="SelectTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Meb-Ju-u99"/>
                        <viewControllerLayoutGuide type="bottom" id="Py8-jR-q5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFK-0M-D5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Reservation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8py-gd-vrQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="L7X-JT-WMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWT-e6-M6c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="QBI-am-ZZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-bW-SOr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="k0A-Oj-dc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Select Restaurant Type"/>
                                <connections>
                                    <segue destination="0fJ-Qw-tyv" kind="show" identifier="typeSelect" id="3A9-Y9-bHy">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wko-Cn-jaf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="gjX-A1-HL6"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XPg-bW-SOr" firstAttribute="centerX" secondItem="eFK-0M-D5F" secondAttribute="centerX" id="7YG-VX-P0O"/>
                            <constraint firstItem="LWT-e6-M6c" firstAttribute="top" secondItem="Meb-Ju-u99" secondAttribute="bottom" constant="109" id="DB2-qZ-abA"/>
                            <constraint firstItem="8py-gd-vrQ" firstAttribute="top" secondItem="Meb-Ju-u99" secondAttribute="bottom" constant="42" id="ICh-cr-4HC"/>
                            <constraint firstItem="wko-Cn-jaf" firstAttribute="centerX" secondItem="eFK-0M-D5F" secondAttribute="centerX" id="UJk-k1-fQ1"/>
                            <constraint firstItem="8py-gd-vrQ" firstAttribute="centerX" secondItem="eFK-0M-D5F" secondAttribute="centerX" id="bBg-UI-p0W"/>
                            <constraint firstItem="XPg-bW-SOr" firstAttribute="top" secondItem="Meb-Ju-u99" secondAttribute="bottom" constant="508" id="bWi-4R-xm7"/>
                            <constraint firstItem="wko-Cn-jaf" firstAttribute="top" secondItem="Meb-Ju-u99" secondAttribute="bottom" constant="212" id="pAo-HO-aV2"/>
                            <constraint firstItem="LWT-e6-M6c" firstAttribute="centerX" secondItem="eFK-0M-D5F" secondAttribute="centerX" id="vbl-hL-zEa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Reservation" id="gNl-UC-7ES"/>
                    <navigationItem key="navigationItem" id="y3T-g2-9BU"/>
                    <connections>
                        <outlet property="RestaurantTypePicker" destination="wko-Cn-jaf" id="bNa-6B-hhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2T-U2-Clk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3770" y="-152"/>
        </scene>
        <!--Create Reservation-->
        <scene sceneID="zmK-w5-RbV">
            <objects>
                <navigationController id="x7Q-bF-JkY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Reservation" image="Food-icon.png" id="Qsl-Nd-ga9"/>
                    <navigationItem key="navigationItem" id="jAf-Co-tCB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gex-N1-Qu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Msj-Cy-11Q" kind="relationship" relationship="rootViewController" id="oVR-gV-JRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLp-LE-QTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958" y="-152"/>
        </scene>
        <!--Restaurants Table View Controller-->
        <scene sceneID="9fv-jd-XkQ">
            <objects>
                <tableViewController id="0fJ-Qw-tyv" customClass="RestaurantsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P7n-se-LCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" textLabel="6l2-Lt-6h4" style="IBUITableViewCellStyleDefault" id="Zv1-9h-dl1">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zv1-9h-dl1" id="NoB-dm-gK5">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6l2-Lt-6h4">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pq0-Oy-HSK" kind="show" identifier="restaurantSegue" id="Cg4-mv-3zQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0fJ-Qw-tyv" id="YrQ-rz-oLe"/>
                            <outlet property="delegate" destination="0fJ-Qw-tyv" id="r10-m9-txm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMO-W0-Sxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4663" y="-152"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="xMW-Jj-3I2">
            <objects>
                <viewController id="pq0-Oy-HSK" customClass="RestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWc-0v-H2D"/>
                        <viewControllerLayoutGuide type="bottom" id="bjX-hU-Ajd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32K-GI-LLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbu-2I-GqO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="KMd-OD-JjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-pq-wqU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="PMl-0Q-Ra8"/>
                                    <constraint firstAttribute="height" constant="136" id="exT-v0-3a1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idw-lJ-Nbb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="34A-l9-kfv"/>
                                    <constraint firstAttribute="width" constant="256" id="xgK-ez-ZOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V8m-NB-uRJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bUg-y4-xqv"/>
                                    <constraint firstAttribute="height" constant="160" id="fNx-3G-Mkh"/>
                                </constraints>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9z-xi-MgK">
                                <frame key="frameInset" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem id="HXC-hK-dHm"/>
                                    <tabBarItem id="Nyk-e0-HKq"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKN-bS-CUm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="GuT-Wx-p6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Reservation"/>
                                <connections>
                                    <action selector="createButtonPressed:" destination="pq0-Oy-HSK" eventType="touchUpInside" id="fJy-zY-D45"/>
                                    <segue destination="D6q-tR-HYa" kind="show" identifier="restaurantdata" id="lgy-qf-Jha">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTc-Ad-TqM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="UVl-ce-lqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nbu-2I-GqO" firstAttribute="top" secondItem="JWc-0v-H2D" secondAttribute="bottom" id="0NP-zF-kXW"/>
                            <constraint firstItem="V8m-NB-uRJ" firstAttribute="top" secondItem="JWc-0v-H2D" secondAttribute="bottom" constant="105" id="5nJ-AA-Bqs"/>
                            <constraint firstItem="ZKN-bS-CUm" firstAttribute="top" secondItem="JWc-0v-H2D" secondAttribute="bottom" constant="479" id="9jn-LK-V3o"/>
                            <constraint firstItem="idw-lJ-Nbb" firstAttribute="centerX" secondItem="32K-GI-LLf" secondAttribute="centerX" id="Hzc-wb-9lm"/>
                            <constraint firstItem="fUV-pq-wqU" firstAttribute="top" secondItem="JWc-0v-H2D" secondAttribute="bottom" constant="335" id="LoO-mw-NuS"/>
                            <constraint firstItem="idw-lJ-Nbb" firstAttribute="top" secondItem="JWc-0v-H2D" secondAttribute="bottom" constant="35" id="MCd-EO-BxS"/>
                            <constraint firstItem="ZKN-bS-CUm" firstAttribute="centerX" secondItem="32K-GI-LLf" secondAttribute="centerX" id="OLB-fp-ox5"/>
                            <constraint firstItem="QTc-Ad-TqM" firstAttribute="centerX" secondItem="32K-GI-LLf" secondAttribute="centerX" id="Y7g-Y3-qV3"/>
                            <constraint firstItem="QTc-Ad-TqM" firstAttribute="top" secondItem="JWc-0v-H2D" secondAttribute="bottom" constant="306" id="pOF-nR-fcz"/>
                            <constraint firstItem="nbu-2I-GqO" firstAttribute="centerX" secondItem="32K-GI-LLf" secondAttribute="centerX" id="q4K-ka-2by"/>
                            <constraint firstItem="V8m-NB-uRJ" firstAttribute="centerX" secondItem="32K-GI-LLf" secondAttribute="centerX" id="rYt-f6-9Pf"/>
                            <constraint firstItem="fUV-pq-wqU" firstAttribute="centerX" secondItem="32K-GI-LLf" secondAttribute="centerX" id="x1b-70-HsO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantAddressLabel" destination="QTc-Ad-TqM" id="eeq-du-RSy"/>
                        <outlet property="restaurantDescriptionLabel" destination="fUV-pq-wqU" id="04V-8J-U8G"/>
                        <outlet property="restaurantImage" destination="V8m-NB-uRJ" id="5oK-w4-7Pe"/>
                        <outlet property="restaurantNameLabel" destination="nbu-2I-GqO" id="QXw-WY-SKg"/>
                        <outlet property="restaurantTypeLabel" destination="idw-lJ-Nbb" id="Vj6-Iw-jd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRZ-mA-ruz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5537" y="-152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Msh-HY-xY9">
            <objects>
                <tabBarController id="asb-AC-oUd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o3o-7o-cit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="x7Q-bF-JkY" kind="relationship" relationship="viewControllers" id="DfQ-aw-G9y"/>
                        <segue destination="Ag9-CE-CMt" kind="relationship" relationship="viewControllers" id="Gc3-nG-HBR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3O-bV-q2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="254"/>
        </scene>
        <!--Existing Reservations-->
        <scene sceneID="nOk-bN-lqg">
            <objects>
                <viewController id="Ag9-CE-CMt" customClass="ExistingBookingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIf-VJ-0Vf"/>
                        <viewControllerLayoutGuide type="bottom" id="qvf-dB-YWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eya-ZG-PSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tuV-an-BDS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="517" id="3rS-ph-rOh"/>
                                    <constraint firstAttribute="width" constant="375" id="UND-nM-bXe"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Doc-9F-bN4" style="IBUITableViewCellStyleDefault" id="JAE-KW-ddC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JAE-KW-ddC" id="v2z-Q9-H0I">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Doc-9F-bN4">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dtG-EK-DCg" kind="show" id="7bz-BE-7dV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Existing Reservations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-5W-qSH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="Lak-j9-dJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rt-5W-qSH" firstAttribute="top" secondItem="tIf-VJ-0Vf" secondAttribute="bottom" constant="8" id="8z8-1u-W18"/>
                            <constraint firstItem="3rt-5W-qSH" firstAttribute="centerX" secondItem="eya-ZG-PSC" secondAttribute="centerX" id="CgF-iL-XJJ"/>
                            <constraint firstItem="tuV-an-BDS" firstAttribute="centerX" secondItem="eya-ZG-PSC" secondAttribute="centerX" id="CzI-Uc-iwh"/>
                            <constraint firstItem="tuV-an-BDS" firstAttribute="top" secondItem="tIf-VJ-0Vf" secondAttribute="bottom" constant="81" id="y8r-Ug-F9N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Existing Reservations" image="Clock-icon.png" id="3SU-y1-0AZ"/>
                    <connections>
                        <outlet property="bookingTableView" destination="tuV-an-BDS" id="P7V-ae-BcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOD-E5-Qdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="583.3583208395803"/>
        </scene>
        <!--Bookings View Controller-->
        <scene sceneID="AFH-Fn-Yla">
            <objects>
                <viewController id="dtG-EK-DCg" customClass="BookingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88W-Ng-EnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="2D5-qS-02w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tem-tT-MBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIz-nY-wSP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="nIu-gf-HeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzm-XQ-3zY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="M7b-8U-WHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of guests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WN-yJ-ccS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Obi-UJ-EdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-cq-ZtI">
                                <frame key="frameInset" minX="-8" height="49" maxX="-8" maxY="8"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem id="vUT-JY-l6g"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykj-eS-CnT">
                                <frame key="frameInset" minX="141" minY="524" width="116" height="46"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.11242632750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="9" height="3"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNq-Jj-jsZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="lAa-y6-c53"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGf-7e-713">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="8HE-Rl-49t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YIz-nY-wSP" firstAttribute="top" secondItem="88W-Ng-EnJ" secondAttribute="bottom" constant="153" id="6Zd-uH-23y"/>
                            <constraint firstItem="7WN-yJ-ccS" firstAttribute="leading" secondItem="Tem-tT-MBL" secondAttribute="leadingMargin" constant="55" id="8nJ-nq-EeX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lzm-XQ-3zY" secondAttribute="trailing" constant="32" id="BNi-tR-UmT"/>
                            <constraint firstItem="7WN-yJ-ccS" firstAttribute="top" secondItem="88W-Ng-EnJ" secondAttribute="bottom" constant="302" id="Bx9-ge-GEB"/>
                            <constraint firstItem="JGf-7e-713" firstAttribute="leading" secondItem="Tem-tT-MBL" secondAttribute="leadingMargin" constant="55" id="Nfm-xY-tpw"/>
                            <constraint firstItem="lzm-XQ-3zY" firstAttribute="top" secondItem="88W-Ng-EnJ" secondAttribute="bottom" constant="228" id="g23-VR-X1o"/>
                            <constraint firstItem="jNq-Jj-jsZ" firstAttribute="top" secondItem="88W-Ng-EnJ" secondAttribute="bottom" constant="8" id="i28-Wi-ldX"/>
                            <constraint firstItem="YIz-nY-wSP" firstAttribute="leading" secondItem="Tem-tT-MBL" secondAttribute="leadingMargin" constant="55" id="koa-lE-DdA"/>
                            <constraint firstItem="Ykj-eS-CnT" firstAttribute="top" secondItem="88W-Ng-EnJ" secondAttribute="bottom" constant="504" id="rhG-5L-ADo"/>
                            <constraint firstItem="JGf-7e-713" firstAttribute="top" secondItem="88W-Ng-EnJ" secondAttribute="bottom" constant="95" id="vHu-t1-cYj"/>
                            <constraint firstItem="Ykj-eS-CnT" firstAttribute="leading" secondItem="Tem-tT-MBL" secondAttribute="leadingMargin" constant="125" id="vJb-jE-HqF"/>
                            <constraint firstItem="jNq-Jj-jsZ" firstAttribute="leading" secondItem="Tem-tT-MBL" secondAttribute="leadingMargin" constant="55" id="y9c-LL-eOH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="YIz-nY-wSP" id="WWa-lL-VsY"/>
                        <outlet property="noOfGuestsLabel" destination="7WN-yJ-ccS" id="5Il-Pz-OLZ"/>
                        <outlet property="restaurantLabel" destination="JGf-7e-713" id="Vgd-tg-wTb"/>
                        <outlet property="timeLabel" destination="lzm-XQ-3zY" id="LfJ-br-rW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stn-QS-a0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="585"/>
        </scene>
        <!--Booking Create View Controller-->
        <scene sceneID="g2w-OV-W4A">
            <objects>
                <viewController id="D6q-tR-HYa" customClass="BookingCreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDF-A1-niB"/>
                        <viewControllerLayoutGuide type="bottom" id="qVc-ZR-YgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYv-SW-r2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Reservation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDw-ju-EOb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Hxc-7X-K8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="viB-Dt-8kg">
                                <connections>
                                    <action selector="NoOfGuestStepper:" destination="D6q-tR-HYa" eventType="valueChanged" id="qR8-m3-YRH"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2m-2G-C47">
                                <frame key="frameInset" minX="168" minY="389" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="7OY-a8-6Ey"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="NoOfGuestsEdit:" destination="D6q-tR-HYa" eventType="editingDidEnd" id="0qR-Rd-vGS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG6-2q-KJa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="Pnm-tF-eZO"/>
                                    <constraint firstAttribute="width" secondItem="WG6-2q-KJa" secondAttribute="height" multiplier="111:26" id="glP-Ah-OG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm Reservation Details"/>
                                <connections>
                                    <action selector="ConfirmButtonPressed:" destination="D6q-tR-HYa" eventType="touchUpInside" id="EGh-fh-wlK"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="XK1-La-URQ">
                                <date key="date" timeIntervalSinceReferenceDate="533240790.851372">
                                    <!--2017-11-24 18:26:30 +0000-->
                                </date>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-Ol-6Nr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="r6X-hK-egE"/>
                                    <constraint firstAttribute="width" constant="343" id="rPK-Bn-w7d"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-4g-1VC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WG6-2q-KJa" firstAttribute="top" secondItem="fDF-A1-niB" secondAttribute="bottom" constant="502" id="6H2-qZ-NaC"/>
                            <constraint firstItem="c2m-2G-C47" firstAttribute="leading" secondItem="DYv-SW-r2n" secondAttribute="leadingMargin" constant="154" id="9hx-hD-CiB"/>
                            <constraint firstItem="XK1-La-URQ" firstAttribute="centerX" secondItem="DYv-SW-r2n" secondAttribute="centerX" id="HKF-hH-5v2"/>
                            <constraint firstItem="c2m-2G-C47" firstAttribute="top" secondItem="fDF-A1-niB" secondAttribute="bottom" constant="325" id="Ieh-gN-rqX"/>
                            <constraint firstItem="8eP-Ol-6Nr" firstAttribute="top" secondItem="fDF-A1-niB" secondAttribute="bottom" constant="366" id="IqQ-eC-lp3"/>
                            <constraint firstItem="8eP-Ol-6Nr" firstAttribute="centerX" secondItem="DYv-SW-r2n" secondAttribute="centerX" id="MeW-gS-jRE"/>
                            <constraint firstItem="viB-Dt-8kg" firstAttribute="leading" secondItem="DYv-SW-r2n" secondAttribute="leadingMargin" constant="249" id="VHt-mw-gm5"/>
                            <constraint firstItem="HDw-ju-EOb" firstAttribute="centerX" secondItem="DYv-SW-r2n" secondAttribute="centerX" id="XYJ-yf-LO5"/>
                            <constraint firstItem="bcy-4g-1VC" firstAttribute="top" secondItem="fDF-A1-niB" secondAttribute="bottom" constant="329" id="cfg-EK-axr"/>
                            <constraint firstItem="viB-Dt-8kg" firstAttribute="top" secondItem="fDF-A1-niB" secondAttribute="bottom" constant="325" id="fNx-Dz-QNf"/>
                            <constraint firstItem="XK1-La-URQ" firstAttribute="top" secondItem="fDF-A1-niB" secondAttribute="bottom" constant="101" id="gtR-es-CaI"/>
                            <constraint firstItem="HDw-ju-EOb" firstAttribute="top" secondItem="fDF-A1-niB" secondAttribute="bottom" constant="8" id="la5-1Q-MDu"/>
                            <constraint firstItem="WG6-2q-KJa" firstAttribute="centerX" secondItem="DYv-SW-r2n" secondAttribute="centerX" id="oig-8d-0rZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bcy-4g-1VC" secondAttribute="leading" id="tUf-xu-Wly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DatePicker" destination="XK1-La-URQ" id="NCh-B7-kgV"/>
                        <outlet property="NoOfGuests" destination="c2m-2G-C47" id="Y4D-zO-qcf"/>
                        <outlet property="textOutput" destination="8eP-Ol-6Nr" id="dxn-ey-M6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxi-9w-iEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6413.6000000000004" y="-152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clock-icon.png" width="25" height="25"/>
        <image name="Food-icon.png" width="25" height="25"/>
    </resources>
</document>
